.container{
  display: grid;
  grid-template-columns: auto auto;

  place-items: center;
}
td{
  padding: 10px 30px;
  font-size: 25px;
}
.count{
  border: 1px solid black;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 12px;
}

.grocery{
  display: flex;
  align-items: center;
  max-width: 540px;
  padding: 30px;
  position: relative;
  border-bottom: 1px solid #DBDADA;
}
.row{
  display: flex;
  justify-content: center;
  align-items: center;
}
.row, .col{
width: 100%;
}

.col2{
  margin: 30px;
}

.close{
  position: relative;
  top: -60px;
  right: 120px;
}
img{
  width: 66px;
  height: 66px;
}

table{
  width: 100%;
}
.one
{
  width: 50%;
}


th{
  padding: 20px;
}

.two{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 50px;
}


.row{
  width: 400px;
}


.row.total{
  margin-top: 20px;
  border-top: 1px solid #DBDADA;
  font-size: 25px;
}

.checkBtn{
  text-align: center;
  background: #53B175 ;
  width: 362px;
  height: 53px;
  border-radius: 19px;color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
